{
    "name": "docker-outside-of-docker:1",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "runArgs": [
        "--privileged",
        "--security-opt=seccomp=unconfined",
        "--network=host"
    ],
    "containerUser": "root"
}
